Due to the following license, troika.otf will not be redistributed with Donkey Defender source code.

======================

Joel Carrouche Font License

JOEL CARROUCHE FREE FONT LICENSE
Free font EULA v1.01, 21 march 2014

By downloading / installing this font you agree to the terms of this licence :

This font is a freeware. You are free to use it for any personnal or commercial project.

You may embed it in pdf documents, web pages or flash animations.

You may not modifiy the font files.

You may not sell this font or licenses for this font.

You may not redistribute or share this font without written permission of Joël Carrouché.
This means you may not put the font on your website for download without prior consent.

COPYRIGHT
Except for the rights mentionned above, all other rights remain the property of Joël Carrouché

NO WARRANTY
The font files are provided as is,  without warranty of any kind. Joël Carrouché is not liable for any damage resulting from the use of the font.

CONTACT
contact@joelcarrouche.net
www.joelcarrouche.net

If you use this font for something cool, drop me a line!
